# StackOverflowChallenge

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/uk/co/jakelee/stackoverflowchallenge/: ExampleInstrumentedTest.kt  MainActivityTest.java  MainActivityTest.kt  UserActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jakelee/stackoverflowchallenge/: ApiConstants.java  MainActivity.kt  UserActivity.kt  UserListAdapter.kt
app/src/main/java/uk/co/jakelee/stackoverflowchallenge/adapter/: UserListAdapter.kt
app/src/main/java/uk/co/jakelee/stackoverflowchallenge/api/: StackOverflowService.kt
app/src/main/java/uk/co/jakelee/stackoverflowchallenge/model/: Badge.kt  BadgeList.kt  User.kt  UserWrapper.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  element_userrow.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/uk/co/jakelee/stackoverflowchallenge/: ExampleUnitTest.kt
